# MONGO_URL = "mongodb+srv://mainBlog:mainBlog12345@mainblog.buspi.mongodb.net/?retryWrites=true&w=majority&appName=mainBlog"
# SecreteKey = "ldfsie3434hfjksdjfs45"


MONGO_URL = "mongodb+srv://getitem:yella12345@cluster0.joi72.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SecreteKey = "84534857783653753hjfg37456"
PORT = 4000
